         17128 function calls (16968 primitive calls) in 88.684 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    0.000    0.000  134.271   11.189 connection.py:246(recv)
       12    0.000    0.000  134.270   11.189 connection.py:310(_recv_bytes)
        1    0.000    0.000   88.684   88.684 run.py:89(main)
        1    0.000    0.000   88.383   88.383 pool.py:738(__exit__)
        1    0.000    0.000   88.372   88.372 pool.py:654(terminate)
        5    0.000    0.000   88.321   17.664 util.py:208(__call__)
        1    0.000    0.000   88.320   88.320 pool.py:680(_terminate_pool)
        1    0.000    0.000   88.308   88.308 pool.py:671(_help_stuff_finish)
        1    0.002    0.002   88.308   88.308 {method 'acquire' of '_multiprocessing.SemLock' objects}
      3/1    0.001    0.000   88.306   88.306 threading.py:1016(_bootstrap)
      3/1    0.000    0.000   88.306   88.306 threading.py:1056(_bootstrap_inner)
      3/1    0.000    0.000   88.305   88.305 threading.py:999(run)
        1    0.000    0.000   88.305   88.305 pool.py:573(_handle_results)
    83/17   88.288    1.064   88.304    5.194 {built-in method _winapi.WaitForMultipleObjects}
        1    0.000    0.000   88.303   88.303 pool.py:527(_handle_tasks)
        1    0.000    0.000   88.302   88.302 pool.py:506(_handle_workers)
       30    0.000    0.000   63.451    2.115 pool.py:500(_wait_for_updates)
       61    0.000    0.000   42.326    0.694 connection.py:1009(_exhaustive_wait)
       30    0.000    0.000   41.616    1.387 queues.py:374(empty)
       10    0.000    0.000   24.519    2.452 connection.py:348(_get_more_data)
       61    0.002    0.000    0.719    0.012 connection.py:1031(wait)
        1    0.000    0.000    0.330    0.330 pool.py:362(map)
        1    0.000    0.000    0.281    0.281 main.py:8(__init__)
        1    0.000    0.000    0.281    0.281 text_cleaner.py:6(__init__)
        1    0.000    0.000    0.281    0.281 __base.py:37(__init__)
        1    0.000    0.000    0.280    0.280 __base.py:142(_check_java_version)
        1    0.000    0.000    0.278    0.278 subprocess.py:417(check_output)
        1    0.000    0.000    0.278    0.278 subprocess.py:506(run)
        1    0.000    0.000    0.267    0.267 subprocess.py:1165(communicate)
        3    0.265    0.088    0.265    0.088 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.044    0.044 pool.py:305(_repopulate_pool)
        1    0.000    0.000    0.044    0.044 pool.py:314(_repopulate_pool_static)
        4    0.000    0.000    0.044    0.011 process.py:110(start)
        4    0.000    0.000    0.043    0.011 context.py:334(_Popen)
        5    0.041    0.008    0.041    0.008 {built-in method _winapi.CreateProcess}
        4    0.000    0.000    0.039    0.010 popen_spawn_win32.py:45(__init__)
      9/4    0.000    0.000    0.021    0.005 <frozen importlib._bootstrap>:1349(_find_and_load)
      9/4    0.000    0.000    0.021    0.005 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
      9/4    0.000    0.000    0.019    0.005 <frozen importlib._bootstrap>:911(_load_unlocked)
      7/4    0.000    0.000    0.018    0.005 <frozen importlib._bootstrap_external>:989(exec_module)
      138    0.014    0.000    0.014    0.000 {built-in method _winapi.WaitForSingleObject}
      137    0.001    0.000    0.012    0.000 popen_spawn_win32.py:103(wait)
     21/8    0.000    0.000    0.012    0.001 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
      8/4    0.000    0.000    0.012    0.003 {built-in method builtins.exec}
        3    0.000    0.000    0.011    0.004 process.py:142(join)
        7    0.000    0.000    0.011    0.002 <frozen importlib._bootstrap_external>:1062(get_code)
        1    0.000    0.000    0.011    0.011 subprocess.py:807(__init__)
        1    0.000    0.000    0.010    0.010 subprocess.py:1436(_execute_child)
        1    0.000    0.000    0.009    0.009 pool.py:1(<module>)
        1    0.000    0.000    0.008    0.008 main.py:14(process_files)
        3    0.000    0.000    0.007    0.002 context.py:110(SimpleQueue)
        1    0.000    0.000    0.006    0.006 pool.py:345(_setup_queues)
        7    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap_external>:1183(get_data)
        7    0.005    0.001    0.005    0.001 {built-in method _io.open_code}
       32    0.000    0.000    0.005    0.000 __init__.py:280(_compile)
    15/11    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        3    0.000    0.000    0.005    0.002 {built-in method builtins.__import__}
        8    0.000    0.000    0.005    0.001 _compiler.py:740(compile)
        9    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        3    0.000    0.000    0.004    0.001 queues.py:361(__init__)
       10    0.004    0.000    0.004    0.000 {built-in method _io.open}
        8    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1517(find_spec)
        8    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1488(_get_spec)
       11    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1590(find_spec)
        2    0.001    0.000    0.004    0.002 __init__.py:120(dump)
       31    0.003    0.000    0.004    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.003    0.003 main.py:35(_save_results)
        8    0.000    0.000    0.003    0.000 __init__.py:2215(info)
       10    0.000    0.000    0.003    0.000 __init__.py:1529(info)
        8    0.000    0.000    0.003    0.000 __init__.py:1660(_log)
        1    0.000    0.000    0.003    0.003 file_handler.py:19(save_vocabulary)
        1    0.000    0.000    0.003    0.003 connection.py:1(<module>)
        3    0.000    0.000    0.003    0.001 context.py:65(Lock)
        1    0.000    0.000    0.003    0.003 text_cleaner.py:10(clean_arabic_text)
        6    0.000    0.000    0.003    0.001 __init__.py:179(sub)
        4    0.001    0.000    0.003    0.001 <frozen os>:719(copy)
        8    0.000    0.000    0.003    0.000 _compiler.py:573(_code)
       31    0.000    0.000    0.003    0.000 connection.py:253(poll)
       26    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        7    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
        8    0.000    0.000    0.003    0.000 reduction.py:58(dump)
       28    0.001    0.000    0.003    0.000 {method 'dump' of '_pickle.Pickler' objects}
       31    0.000    0.000    0.003    0.000 connection.py:342(_poll)
        2    0.000    0.000    0.003    0.001 subprocess.py:1259(wait)
        2    0.000    0.000    0.003    0.001 subprocess.py:1580(_wait)
        1    0.000    0.000    0.003    0.003 popen_spawn_win32.py:1(<module>)
        7    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
      758    0.000    0.000    0.002    0.000 encoder.py:414(_iterencode)
       20    0.002    0.000    0.002    0.000 {built-in method sys.getwindowsversion}
       10    0.002    0.000    0.002    0.000 _compiler.py:243(_optimize_charset)
        8    0.000    0.000    0.002    0.000 __init__.py:1686(handle)
      228    0.001    0.000    0.002    0.000 <frozen os>:680(__getitem__)
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        8    0.000    0.000    0.002    0.000 __init__.py:1746(callHandlers)
      758    0.001    0.000    0.002    0.000 encoder.py:278(_iterencode_list)
       30    0.000    0.000    0.002    0.000 pool.py:333(_maintain_pool)
       16    0.000    0.000    0.002    0.000 __init__.py:1011(handle)
       36    0.001    0.000    0.002    0.000 {built-in method builtins.__build_class__}
       30    0.000    0.000    0.002    0.000 pool.py:289(_join_exited_workers)
        8    0.000    0.000    0.002    0.000 _parser.py:969(parse)
       15    0.000    0.000    0.002    0.000 connection.py:202(send)
       16    0.000    0.000    0.002    0.000 __init__.py:1148(emit)
      124    0.000    0.000    0.002    0.000 process.py:224(exitcode)
     10/8    0.000    0.000    0.002    0.000 _parser.py:452(_parse_sub)
     15/8    0.000    0.000    0.001    0.000 _compiler.py:37(_compile)
       52    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
      134    0.000    0.000    0.001    0.000 popen_spawn_win32.py:121(poll)
     10/8    0.001    0.000    0.001    0.000 _parser.py:512(_parse)
        1    0.000    0.000    0.001    0.001 __init__.py:174(search)
        8    0.000    0.000    0.001    0.000 _compiler.py:511(_compile_info)
       16    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.001    0.001 run.py:52(load_stopwords)
      228    0.001    0.000    0.001    0.000 <frozen os>:754(encodekey)
        1    0.000    0.000    0.001    0.001 vocabulary_builder.py:10(add_text)
       20    0.000    0.000    0.001    0.000 reduction.py:48(dumps)
        3    0.000    0.000    0.001    0.000 connection.py:551(Pipe)
        8    0.000    0.000    0.001    0.000 __init__.py:1266(emit)
  113/110    0.001    0.000    0.001    0.000 {built-in method _winapi.ReadFile}
       25    0.000    0.000    0.001    0.000 vocabulary_builder.py:19(_is_arabic_word)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1287(create_module)
      752    0.001    0.000    0.001    0.000 encoder.py:334(_iterencode_dict)
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
       25    0.000    0.000    0.001    0.000 __init__.py:169(fullmatch)
        1    0.000    0.000    0.001    0.001 __base.py:75(_check_toolkit_binaries)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
       17    0.000    0.000    0.001    0.000 pathlib.py:437(__str__)
        7    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.001    0.000 threading.py:637(wait)
        5    0.000    0.000    0.001    0.000 pathlib.py:835(stat)
       16    0.000    0.000    0.001    0.000 __init__.py:988(format)
       13    0.000    0.000    0.001    0.000 pathlib.py:551(drive)
        3    0.000    0.000    0.001    0.000 threading.py:973(start)
       16    0.000    0.000    0.001    0.000 connection.py:1160(reduce_pipe_connection)
       16    0.000    0.000    0.001    0.000 __init__.py:690(format)
       17    0.000    0.000    0.001    0.000 pathlib.py:1157(__init__)
        4    0.000    0.000    0.001    0.000 pathlib.py:886(is_file)
        8    0.000    0.000    0.001    0.000 __init__.py:1645(makeRecord)
       12    0.000    0.000    0.001    0.000 pathlib.py:407(_load_parts)
        4    0.000    0.000    0.001    0.000 threading.py:616(set)
        4    0.000    0.000    0.001    0.000 process.py:128(terminate)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
       30    0.000    0.000    0.001    0.000 pool.py:284(_get_worker_sentinels)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(__enter__)
       28    0.000    0.000    0.001    0.000 reduction.py:38(__init__)
       17    0.001    0.000    0.001    0.000 pathlib.py:358(__init__)
        8    0.000    0.000    0.001    0.000 __init__.py:298(__init__)
        1    0.000    0.000    0.001    0.001 run.py:67(filter_stopwords)
        4    0.000    0.000    0.001    0.000 popen_spawn_win32.py:124(terminate)
      772    0.001    0.000    0.001    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        9    0.000    0.000    0.001    0.000 pathlib.py:447(__fspath__)
        4    0.001    0.000    0.001    0.000 {built-in method _winapi.TerminateProcess}
     1230    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       20    0.000    0.000    0.001    0.000 connection.py:284(_send_bytes)
        4    0.000    0.000    0.001    0.000 threading.py:424(notify_all)
        3    0.000    0.000    0.001    0.000 connection.py:70(arbitrary_address)
        4    0.000    0.000    0.001    0.000 threading.py:394(notify)
    41/39    0.001    0.000    0.001    0.000 {built-in method _winapi.PeekNamedPipe}
       71    0.001    0.000    0.001    0.000 {method 'cancel' of '_winapi.Overlapped' objects}
        3    0.000    0.000    0.001    0.000 tempfile.py:400(mktemp)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:632(cached)
       16    0.000    0.000    0.001    0.000 __init__.py:1137(flush)
        1    0.000    0.000    0.001    0.001 spawn.py:1(<module>)
      361    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
        1    0.000    0.000    0.001    0.001 pool.py:767(get)
        1    0.000    0.000    0.001    0.001 pool.py:764(wait)
      232    0.000    0.000    0.001    0.000 <frozen _collections_abc>:868(__iter__)
        5    0.000    0.000    0.001    0.000 queues.py:391(put)
       40    0.001    0.000    0.001    0.000 {built-in method _winapi.CloseHandle}
        8    0.000    0.000    0.000    0.000 __init__.py:1611(findCaller)
       12    0.000    0.000    0.000    0.000 {built-in method _pickle.loads}
       16    0.000    0.000    0.000    0.000 reduction.py:106(__init__)
       12    0.000    0.000    0.000    0.000 pathlib.py:387(_parse_path)
        4    0.000    0.000    0.000    0.000 threading.py:323(wait)
        1    0.000    0.000    0.000    0.000 synchronize.py:1(<module>)
       16    0.000    0.000    0.000    0.000 __init__.py:622(formatTime)
      201    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
  136/133    0.000    0.000    0.000    0.000 {method 'GetOverlappedResult' of '_winapi.Overlapped' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
      228    0.000    0.000    0.000    0.000 <frozen os>:748(check_str)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        4    0.000    0.000    0.000    0.000 spawn.py:160(get_preparation_data)
       16    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      240    0.000    0.000    0.000    0.000 process.py:247(sentinel)
        6    0.000    0.000    0.000    0.000 tempfile.py:153(__next__)
       20    0.000    0.000    0.000    0.000 {built-in method _winapi.WriteFile}
       49    0.000    0.000    0.000    0.000 <frozen ntpath>:179(splitroot)
  549/534    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      467    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       32    0.000    0.000    0.000    0.000 __init__.py:200(_is_internal_frame)
       10    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
    27/20    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        1    0.000    0.000    0.000    0.000 context.py:115(Pool)
      157    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 file_handler.py:7(read_text_file)
        4    0.000    0.000    0.000    0.000 spawn.py:83(get_command_line)
      456    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 threading.py:882(__init__)
       12    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:1282(_close_pipe_fds)
        1    0.000    0.000    0.000    0.000 __init__.py:274(load)
        3    0.000    0.000    0.000    0.000 synchronize.py:168(__init__)
      100    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      232    0.000    0.000    0.000    0.000 <frozen os>:703(__iter__)
       34    0.000    0.000    0.000    0.000 <frozen ntpath>:51(normcase)
        3    0.000    0.000    0.000    0.000 synchronize.py:50(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1585(_get_spec)
        8    0.000    0.000    0.000    0.000 synchronize.py:100(__getstate__)
        5    0.000    0.000    0.000    0.000 {built-in method _winapi.CreatePipe}
        1    0.000    0.000    0.000    0.000 pathlib.py:1306(mkdir)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen os>:200(makedirs)
       11    0.000    0.000    0.000    0.000 pathlib.py:380(with_segments)
        4    0.000    0.000    0.000    0.000 pool.py:179(Process)
        9    0.000    0.000    0.000    0.000 pathlib.py:719(__truediv__)
        5    0.000    0.000    0.000    0.000 connection.py:182(send_bytes)
        4    0.000    0.000    0.000    0.000 popen_spawn_win32.py:29(_close_handles)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
      107    0.000    0.000    0.000    0.000 connection.py:169(fileno)
        4    0.000    0.000    0.000    0.000 process.py:61(_cleanup)
        9    0.000    0.000    0.000    0.000 pathlib.py:711(joinpath)
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:268(basename)
        1    0.000    0.000    0.000    0.000 connection.py:448(Listener)
        9    0.000    0.000    0.000    0.000 <frozen ntpath>:236(split)
        1    0.000    0.000    0.000    0.000 file_handler.py:13(get_files_in_directory)
        2    0.000    0.000    0.000    0.000 pathlib.py:731(parent)
        1    0.000    0.000    0.000    0.000 queues.py:1(<module>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
      233    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       11    0.000    0.000    0.000    0.000 pool.py:809(_set)
        1    0.000    0.000    0.000    0.000 pool.py:183(__init__)
       61    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method nt.mkdir}
        3    0.000    0.000    0.000    0.000 contextlib.py:530(callback)
        4    0.000    0.000    0.000    0.000 process.py:80(__init__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        8    0.000    0.000    0.000    0.000 process.py:350(__reduce__)
        3    0.000    0.000    0.000    0.000 _compiler.py:386(_mk_bitmap)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
       16    0.000    0.000    0.000    0.000 {built-in method time.strftime}
      382    0.000    0.000    0.000    0.000 process.py:99(_check_closed)
       14    0.000    0.000    0.000    0.000 _parser.py:312(_class_escape)
        1    0.000    0.000    0.000    0.000 __base.py:63(_config_logs)
        3    0.000    0.000    0.000    0.000 tempfile.py:76(_exists)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        3    0.000    0.000    0.000    0.000 synchronize.py:121(_make_name)
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1171(exec_module)
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.CreateNamedPipe}
        6    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
       16    0.000    0.000    0.000    0.000 {built-in method _winapi.OpenProcess}
       32    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 contextlib.py:475(_create_cb_wrapper)
        1    0.000    0.000    0.000    0.000 subprocess.py:1335(_get_handles)
        3    0.000    0.000    0.000    0.000 {built-in method nt.lstat}
      204    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       16    0.000    0.000    0.000    0.000 enum.py:1541(__and__)
        4    0.000    0.000    0.000    0.000 subprocess.py:300(_args_from_interpreter_flags)
        6    0.000    0.000    0.000    0.000 random.py:454(choices)
       16    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        1    0.000    0.000    0.000    0.000 <frozen runpy>:1(<module>)
        9    0.000    0.000    0.000    0.000 subprocess.py:218(Close)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.000    0.000 pool.py:471(_map_async)
      142    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       27    0.000    0.000    0.000    0.000 {built-in method _winapi.DuplicateHandle}
      179    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       54    0.000    0.000    0.000    0.000 _parser.py:261(get)
       55    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
      232    0.000    0.000    0.000    0.000 {built-in method _json.encode_basestring}
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        8    0.000    0.000    0.000    0.000 popen_spawn_win32.py:99(duplicate_for_child)
       12    0.000    0.000    0.000    0.000 pool.py:385(_guarded_task_generation)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
      130    0.000    0.000    0.000    0.000 _parser.py:240(__next)
        8    0.000    0.000    0.000    0.000 <frozen ntpath>:257(splitext)
        4    0.000    0.000    0.000    0.000 threading.py:588(__init__)
        1    0.000    0.000    0.000    0.000 pool.py:161(__delitem__)
      170    0.000    0.000    0.000    0.000 connection.py:135(_check_closed)
    17/10    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
       16    0.000    0.000    0.000    0.000 __init__.py:674(formatMessage)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
       89    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      118    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
      160    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
       40    0.000    0.000    0.000    0.000 context.py:366(get_spawning_popen)
        2    0.000    0.000    0.000    0.000 random.py:126(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:870(is_dir)
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        5    0.000    0.000    0.000    0.000 util.py:189(__init__)
       14    0.000    0.000    0.000    0.000 __init__.py:1790(isEnabledFor)
      148    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       99    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
      105    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       34    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
       16    0.000    0.000    0.000    0.000 __init__.py:462(format)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
       13    0.000    0.000    0.000    0.000 _parser.py:265(getwhile)
        8    0.000    0.000    0.000    0.000 <frozen genericpath>:133(_splitext)
        1    0.000    0.000    0.000    0.000 pool.py:173(Pool)
       62    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        2    0.000    0.000    0.000    0.000 random.py:135(seed)
        6    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 <frozen ntpath>:87(isabs)
       12    0.000    0.000    0.000    0.000 pool.py:633(_get_tasks)
        6    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_exists}
        8    0.000    0.000    0.000    0.000 reduction.py:71(duplicate)
        3    0.000    0.000    0.000    0.000 threading.py:1043(_set_tstate_lock)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.ConnectNamedPipe}
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
       10    0.000    0.000    0.000    0.000 _compiler.py:216(_compile_charset)
        2    0.000    0.000    0.000    0.000 threading.py:1220(is_alive)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        2    0.000    0.000    0.000    0.000 pathlib.py:420(_from_parsed_parts)
       16    0.000    0.000    0.000    0.000 context.py:372(assert_spawning)
       16    0.000    0.000    0.000    0.000 __init__.py:668(usesTime)
        4    0.000    0.000    0.000    0.000 process.py:153(is_alive)
       32    0.000    0.000    0.000    0.000 __init__.py:968(acquire)
       32    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
        9    0.000    0.000    0.000    0.000 __init__.py:101(find_spec)
       16    0.000    0.000    0.000    0.000 __init__.py:455(_format)
        5    0.000    0.000    0.000    0.000 _parser.py:372(_escape)
       38    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
      9/8    0.000    0.000    0.000    0.000 _compiler.py:436(_get_literal_prefix)
       17    0.000    0.000    0.000    0.000 pathlib.py:1164(__new__)
       32    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 queues.py:377(__getstate__)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        2    0.000    0.000    0.000    0.000 _parser.py:98(closegroup)
        5    0.000    0.000    0.000    0.000 threading.py:1153(_wait_for_tstate_lock)
        1    0.000    0.000    0.000    0.000 pool.py:796(__init__)
       16    0.000    0.000    0.000    0.000 enum.py:713(__call__)
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_isdir}
       49    0.000    0.000    0.000    0.000 _parser.py:256(match)
        4    0.000    0.000    0.000    0.000 threading.py:277(__init__)
       20    0.000    0.000    0.000    0.000 threading.py:1483(current_thread)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
       63    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
       32    0.000    0.000    0.000    0.000 __init__.py:975(release)
       53    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.CreateFile}
       13    0.000    0.000    0.000    0.000 pathlib.py:429(_format_parsed_parts)
        6    0.000    0.000    0.000    0.000 connection.py:131(__del__)
        7    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 contextlib.py:567(__exit__)
       61    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 threading.py:302(__exit__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       16    0.000    0.000    0.000    0.000 __init__.py:447(usesTime)
        8    0.000    0.000    0.000    0.000 threading.py:299(__enter__)
        2    0.000    0.000    0.000    0.000 encoder.py:205(iterencode)
       20    0.000    0.000    0.000    0.000 popen_spawn_win32.py:70(<genexpr>)
       21    0.000    0.000    0.000    0.000 _parser.py:293(tell)
       66    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x000002657F01E2A0}
        1    0.000    0.000    0.000    0.000 __init__.py:1510(setLevel)
        1    0.000    0.000    0.000    0.000 subprocess.py:576(list2cmdline)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1295(exec_module)
       52    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        2    0.000    0.000    0.000    0.000 {built-in method now}
        6    0.000    0.000    0.000    0.000 connection.py:277(_close)
        1    0.000    0.000    0.000    0.000 pool.py:747(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        8    0.000    0.000    0.000    0.000 threading.py:314(_is_owned)
       25    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 _compiler.py:391(_bytes_to_codes)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 __init__.py:1465(_clear_cache)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        3    0.000    0.000    0.000    0.000 threading.py:1115(join)
       25    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
       13    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       71    0.000    0.000    0.000    0.000 connection.py:1106(<genexpr>)
       40    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        8    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        4    0.000    0.000    0.000    0.000 <frozen ntpath>:564(normpath)
       22    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 __init__.py:2156(getLogger)
       27    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFAC1C798B0}
        1    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
       62    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 threading.py:1249(daemon)
       13    0.000    0.000    0.000    0.000 _parser.py:176(append)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        8    0.000    0.000    0.000    0.000 __init__.py:170(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:1126(__init__)
        1    0.000    0.000    0.000    0.000 queues.py:35(Queue)
       62    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 <frozen _collections_abc>:819(keys)
        3    0.000    0.000    0.000    0.000 threading.py:1079(_stop)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        3    0.000    0.000    0.000    0.000 subprocess.py:1414(_make_inheritable)
        5    0.000    0.000    0.000    0.000 _compiler.py:398(_simple)
       16    0.000    0.000    0.000    0.000 _compiler.py:570(isstring)
        5    0.000    0.000    0.000    0.000 popen_spawn_win32.py:23(_path_eq)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:928(__init__)
       12    0.000    0.000    0.000    0.000 spawn.py:92(<genexpr>)
        4    0.000    0.000    0.000    0.000 _parser.py:449(_uniq)
        1    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
       20    0.000    0.000    0.000    0.000 _parser.py:83(groups)
       27    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        8    0.000    0.000    0.000    0.000 __init__.py:234(_acquireLock)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:1377(getLogger)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       30    0.000    0.000    0.000    0.000 {built-in method _winapi.GetCurrentProcess}
        3    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
       16    0.000    0.000    0.000    0.000 __init__.py:383(getMessage)
       48    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        3    0.000    0.000    0.000    0.000 threading.py:1106(_delete)
        1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
        8    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        3    0.000    0.000    0.000    0.000 threading.py:837(_newname)
        8    0.000    0.000    0.000    0.000 context.py:369(set_spawning_popen)
        4    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method msvcrt.open_osfhandle}
        8    0.000    0.000    0.000    0.000 _parser.py:953(fix_flags)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        2    0.000    0.000    0.000    0.000 copyreg.py:107(_slotnames)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        5    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
       17    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       49    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        8    0.000    0.000    0.000    0.000 __init__.py:129(getLevelName)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        4    0.000    0.000    0.000    0.000 __init__.py:1517(debug)
       32    0.000    0.000    0.000    0.000 connection.py:159(readable)
        3    0.000    0.000    0.000    0.000 tempfile.py:229(_get_candidate_names)
       40    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 contextlib.py:477(_exit_wrapper)
       11    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       21    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 __init__.py:592(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.SetNamedPipeHandleState}
        8    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       24    0.000    0.000    0.000    0.000 __init__.py:831(filter)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       43    0.000    0.000    0.000    0.000 connection.py:139(_check_readable)
       20    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       48    0.000    0.000    0.000    0.000 {built-in method math.floor}
        4    0.000    0.000    0.000    0.000 spawn.py:138(_check_not_importing_main)
        4    0.000    0.000    0.000    0.000 threading.py:311(_acquire_restore)
       16    0.000    0.000    0.000    0.000 enum.py:1116(__new__)
        4    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        6    0.000    0.000    0.000    0.000 connection.py:118(__init__)
        2    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       27    0.000    0.000    0.000    0.000 util.py:48(debug)
       22    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_winapi.Overlapped' objects}
       32    0.000    0.000    0.000    0.000 connection.py:164(writable)
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 utf_8.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 connection.py:115(_ConnectionBase)
        8    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        9    0.000    0.000    0.000    0.000 <frozen ntpath>:35(_get_bothseps)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 subprocess.py:1092(__exit__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1466(_path_importer_cache)
        4    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        7    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
        8    0.000    0.000    0.000    0.000 __init__.py:243(_releaseLock)
        1    0.000    0.000    0.000    0.000 synchronize.py:370(Barrier)
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        8    0.000    0.000    0.000    0.000 process.py:94(<genexpr>)
        3    0.000    0.000    0.000    0.000 threading.py:1036(_set_ident)
       16    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pool.py:745(ApplyResult)
        3    0.000    0.000    0.000    0.000 threading.py:1040(_set_native_id)
        4    0.000    0.000    0.000    0.000 threading.py:308(_release_save)
        3    0.000    0.000    0.000    0.000 contextlib.py:548(_push_exit_callback)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
        9    0.000    0.000    0.000    0.000 threading.py:1234(daemon)
        3    0.000    0.000    0.000    0.000 _compiler.py:407(_generate_overlap_table)
        3    0.000    0.000    0.000    0.000 threading.py:1354(_make_invoke_excepthook)
       20    0.000    0.000    0.000    0.000 connection.py:143(_check_writable)
        2    0.000    0.000    0.000    0.000 encoder.py:260(_make_iterencode)
        1    0.000    0.000    0.000    0.000 __init__.py:450(validate)
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 process.py:193(name)
        5    0.000    0.000    0.000    0.000 _compiler.py:467(_get_charset_prefix)
       15    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
        4    0.000    0.000    0.000    0.000 subprocess.py:290(_optim_args_from_interpreter_flags)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        9    0.000    0.000    0.000    0.000 _virtualenv.py:53(find_spec)
        1    0.000    0.000    0.000    0.000 weakref.py:289(update)
        1    0.000    0.000    0.000    0.000 pool.py:921(ThreadPool)
        9    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 contextlib.py:299(helper)
        1    0.000    0.000    0.000    0.000 __init__.py:958(createLock)
        3    0.000    0.000    0.000    0.000 <frozen os>:824(fsdecode)
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       19    0.000    0.000    0.000    0.000 process.py:37(current_process)
        9    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       12    0.000    0.000    0.000    0.000 threading.py:601(is_set)
        4    0.000    0.000    0.000    0.000 {built-in method nt._path_normpath}
       16    0.000    0.000    0.000    0.000 process.py:189(name)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        8    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 connection.py:837(<genexpr>)
        8    0.000    0.000    0.000    0.000 threading.py:1180(name)
        1    0.000    0.000    0.000    0.000 popen_spawn_win32.py:39(Popen)
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       14    0.000    0.000    0.000    0.000 _compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(__enter__)
        1    0.000    0.000    0.000    0.000 queues.py:359(SimpleQueue)
        4    0.000    0.000    0.000    0.000 context.py:253(get_start_method)
        1    0.000    0.000    0.000    0.000 __init__.py:892(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:94(__new__)
        8    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:1423(_filter_handle_list)
        1    0.000    0.000    0.000    0.000 <frozen os>:1087(__subclasshook__)
        1    0.000    0.000    0.000    0.000 synchronize.py:217(Condition)
        1    0.000    0.000    0.000    0.000 connection.py:655(PipeListener)
        8    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
        2    0.000    0.000    0.000    0.000 encoder.py:105(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1103(_resolve_filename)
        3    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1497(__init__)
        1    0.000    0.000    0.000    0.000 spawn.py:36(set_executable)
        7    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 <frozen runpy>:26(_TempModule)
        1    0.000    0.000    0.000    0.000 pool.py:734(__enter__)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        1    0.000    0.000    0.000    0.000 threading.py:124(RLock)
        4    0.000    0.000    0.000    0.000 <frozen _collections_abc>:845(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:141(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:1702(addHandler)
        1    0.000    0.000    0.000    0.000 connection.py:364(Connection)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
       13    0.000    0.000    0.000    0.000 pathlib.py:560(root)
       13    0.000    0.000    0.000    0.000 pathlib.py:569(_tail)
        1    0.000    0.000    0.000    0.000 subprocess.py:1233(poll)
        1    0.000    0.000    0.000    0.000 vocabulary_builder.py:5(__init__)
        3    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        1    0.000    0.000    0.000    0.000 contextlib.py:104(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:193(__init__)
        3    0.000    0.000    0.000    0.000 process.py:234(ident)
        4    0.000    0.000    0.000    0.000 process.py:205(daemon)
        8    0.000    0.000    0.000    0.000 spawn.py:45(get_executable)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 pool.py:157(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1158(create_module)
        1    0.000    0.000    0.000    0.000 util.py:388(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 connection.py:268(PipeConnection)
        1    0.000    0.000    0.000    0.000 synchronize.py:130(Semaphore)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 util.py:185(Finalize)
       11    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:208(_checkLevel)
        1    0.000    0.000    0.000    0.000 vocabulary_builder.py:24(get_vocabulary)
        1    0.000    0.000    0.000    0.000 contextlib.py:481(__init__)
        1    0.000    0.000    0.000    0.000 util.py:108(_platform_supports_abstract_sockets)
        5    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
        4    0.000    0.000    0.000    0.000 __init__.py:1776(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 pool.py:756(ready)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        4    0.000    0.000    0.000    0.000 process.py:213(authkey)
        2    0.000    0.000    0.000    0.000 pool.py:351(_check_running)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        1    0.000    0.000    0.000    0.000 __init__.py:1428(_fixupParents)
        1    0.000    0.000    0.000    0.000 pool.py:279(_get_sentinels)
        3    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        1    0.000    0.000    0.000    0.000 subprocess.py:1120(__del__)
        4    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        3    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        6    0.000    0.000    0.000    0.000 context.py:187(get_context)
        1    0.000    0.000    0.000    0.000 synchronize.py:328(Event)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        1    0.000    0.000    0.000    0.000 subprocess.py:481(__init__)
        5    0.000    0.000    0.000    0.000 util.py:44(sub_debug)
        1    0.000    0.000    0.000    0.000 queues.py:316(JoinableQueue)
        4    0.000    0.000    0.000    0.000 __init__.py:1369(disable)
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.GetStdHandle}
        1    0.000    0.000    0.000    0.000 pool.py:80(MaybeEncodingError)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 pool.py:150(_PoolCache)
        2    0.000    0.000    0.000    0.000 reduction.py:43(register)
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pool.py:837(IMapIterator)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:49(_ModifiedArgv0)
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 main.py:26(_setup_stopwords)
        4    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:223(Detach)
        1    0.000    0.000    0.000    0.000 util.py:371(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 {method 'total_seconds' of 'datetime.timedelta' objects}
        1    0.000    0.000    0.000    0.000 connection.py:595(SocketListener)
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 context.py:237(get_context)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        2    0.000    0.000    0.000    0.000 __init__.py:108(<lambda>)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
        1    0.000    0.000    0.000    0.000 pool.py:57(RemoteTraceback)
        1    0.000    0.000    0.000    0.000 pool.py:794(MapResult)
        2    0.000    0.000    0.000    0.000 subprocess.py:1563(_internal_poll)
        1    0.000    0.000    0.000    0.000 pool.py:63(ExceptionWithTraceback)
        1    0.000    0.000    0.000    0.000 connection.py:969(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:811(__init__)
        1    0.000    0.000    0.000    0.000 pool.py:266(__del__)
        1    0.000    0.000    0.000    0.000 connection.py:991(XmlListener)
        1    0.000    0.000    0.000    0.000 synchronize.py:149(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:166(Lock)
        1    0.000    0.000    0.000    0.000 __init__.py:1724(hasHandlers)
        2    0.000    0.000    0.000    0.000 subprocess.py:1311(_on_error_fd_closer)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 synchronize.py:191(RLock)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.000    0.000 <frozen runpy>:166(_Error)
        1    0.000    0.000    0.000    0.000 pool.py:906(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:443(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1033(setFormatter)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1276(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:564(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:254(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 subprocess.py:259(_cleanup)
        1    0.000    0.000    0.000    0.000 subprocess.py:1089(__enter__)


